<?php
/**
* дальше комментарии функции 
* Контроллер содержит функции- экшены,
* которые заставляют модель вывести нужную 
* информацию
*************************************
*/

/**
* Mассив $posts содержит выборку всех полей из 
* таблицы post.
* Подгружает файл list.php содержащий вид вывода.
* информации из $posts в браузере.
*/

$posts=get_all_posts();
require 'View/Templates/list.php';